{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubaTrip": "datasource=SubaTripDb.db",
    "SubaDatabase": "Server=sql.itcn.dk;Database=oliv827p4.VID;Uid=oliv827p.VID;Pwd=87g6j1AMWv"
  }
}
